.index_swiper {
  swiper {
    //在小程序中750rpx=100%
    width: 750rpx;
    //width: 100%;
    //原图为750*340px
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}
.inex_floor {
  .floor_group {
    padding: 10rpx 0;
    .floor_title {
      image {
        width: 100%;
      }
    }
    .floor_list {
      //清除浮动
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        //后四个超链接
        &:nth-last-child(-n + 4) {
          //原图为232*386
          // 232/386=33.33vw/h
          //h=33.33vw*386/232
          //让图片高度为第一个大的一半
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
