/* pages/search/index.wxss */
page{
  background-color: #dedede;
  padding:20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex:1;
    height: 100%;
    padding-left: 30rpx;
  }
  button:not([size='mini']){
    width: 110rpx;
    height: 100%;
    font-size: 26rpx;
    padding:0;
    margin: 0 10rpx;
    line-height: 60rpx;
  }
}
.search_contain{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}