/* pages/feedback/index.wxss */
page{
  background-color: #eeeeee;
}
.fb_main {
  padding:20rpx;
  color:#666;
  .fb_title {
   
  }

  .fb.tips {
    display: flex;
    flex-wrap: wrap;
    text {
     width: 30%;
     padding:10rpx;
     text-align: center;
     background-color: #fff;
     margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
    padding:10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
   button{
     margin: 0;
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  padding:0;
  line-height: 90rpx;
  margin-left: 20rpx;
  color:#ccc;
  text-align: center;
   }
   .upimg_item{margin-left: 20rpx;
  margin-top: 5rpx;}
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
button{
  margin: 0;
  width: 35%;
  background-color: red;
  color:#fff;
  icon{
    vertical-align: middle;
  }
}
  }
}